{
  "identifier" : "656FC1FD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "73EFF2CF",
      "localizations" : [
        {
          "description" : "These are the Premium Quotes",
          "displayName" : "Premium Quotes",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.adithyahnair.MyQuotes.PremiumQuotes",
      "referenceName" : "PremiumQuotes",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
